server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb;INIT=create domain if not exists jsonb as CLOB;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=com.example.blog.util.CustomPostgreSQLDialect